<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Inbel</title>
    <base href="inbel">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon-32x32.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/icon-512x512.png">
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#002978" />
  <link rel="stylesheet" href="styles.0023e4dd5ff17c4899e7.css"></head>
  <body>
    <reibo-root></reibo-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  <script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="polyfills.ae52b230d73d9c9d87fc.js"></script><script type="text/javascript" src="main.dcaf02105c7a26f4e26f.js"></script></body>
</html>
